[program:example-worker]
command=/opt/conda_envs/collection-2020-2.0rc7-1/bin/start-example-worker
    --export-dir=/USERS/data
    --kafka-bootstrap-servers=cmb01:9092,cmb02:9092,cmb03:9092
    --kafka-topics=iss.bluesky.documents
user=xf08id
autostart=true
autorestart=true
stderr_logfile=/var/log/example-worker.stderr.log
stdout_logfile=/var/log/example-worker.stdout.log
